{
  "name": "Mizuhara-MD-Botto",
  "description": "MD WhatsApp bot made it with love.",
  "keywords": ["MD-WhatsApp-Botto"],
  "website": "https://github.com/Arus-Bots/Mizuhara#readme",
  "repository": "https://github.com/Arus-Bots/Mizuhara.git",
  "logo": "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRMhoWmlIZrKStrO6EfJzRhdx379z1gBhLHMw&usqp=CAU",
  "success_url": "/",
  "env": {
    "PREFIX": {
      "description": "Prefix of your bot"
    },
    "SESSION": {
      "description": "A string for the session to be classified and to get access to the server endpoints"
    },
    "MODS": {
      "description": "The phone numbers of the users who you want to be admin for the bot (should be in international format without + and multiple numbers must be separated by a comma")
    },
    "PACKNAME": {
      "description": "Name of the sticker pack"
    },
    "BOTNAME": {
      "description": "Your bot name"
    }
  },
  "buildpacks": [
    {
      "url": "heroku/nodejs"
    },
    {
      "url": "https://github.com/PrajjwalDatir/heroku-buildpack-imagemagick.git"
    },
    {
      "url": "https://github.com/clhuang/heroku-buildpack-webp-binaries.git"
    },
    {
      "url": "https://github.com/jonathanong/heroku-buildpack-ffmpeg-latest.git"
    }
  ]
}
